<!doctype html>
<html lang="en">
 <head>
     <style>
         body
         {
             background: grey;
         }
         .square
         {
             background-color:green;
             width:200px;
             height: 200px;
             margin-top: 300px;
             margin-left:350px;
             border-bottom-left-radius: 25px;
             border-bottom-right-radius: 25px;
         }
         .rectangle1
         {
            background-color:green;
            width:30px;
            height:150px;
            margin-top: -199px;
            margin-left:315px;
            border-top-left-radius: 15px;
            border-top-right-radius:15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius:15px;
         }
         .rectangle2
         {
            background-color: green;
            width:30px;
            height:150px;
            border-top-left-radius: 15px;
            border-top-right-radius:15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius:15px;
            margin-top: -150px;
            margin-left: 556px;
         }
         .rectangle3
         {
            background-color:green;
            width:30px;
            height:80px;
            border-top-left-radius: 15px;
            border-top-right-radius:15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius:15px;
            margin-top: 30px;
            margin-left: 390px;
         }

         .rectangle4
         {
            background-color:green;
            width:30px;
            height:80px;
            border-top-left-radius: 15px;
            border-top-right-radius:15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius:15px;
            margin-top: -80px;
            margin-left: 485px;
         }
        
         .semicircle
         {
             background-color: green;
             width:200px;
             height:100px;
             border-top-right-radius:150px;
             border-top-left-radius:150px;
             margin-top:-365px;
             margin-left:350px;
         }
        .circle1
        {
            background-color:grey;
            width:19px;
            height:19px;
            border-radius: 50px;
            margin-left:390px;
            margin-top:-55px;
        }

        .circle2
        {
            
            background-color:grey;
            width:19px;
            height:19px;
            border-radius: 50px;
            margin-left:490px;
            margin-top:-21px;

        }
        .rectangle5
        {
            background-color: green;
            width:5px;
            height:50px;
            margin-top:-80px;
            margin-left:385px;
            transform: rotate(-210deg);
        }
        .rectangle6
        {
            
            background-color: green;
            width:5px;
            height:50px;
            margin-top:-50px;
            margin-left:510px;
            transform: rotate(-150deg);

        }
     </style>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <div class="square"></div>
  <div class="rectangle1"></div>
  <div class="rectangle2"></div>
  <div class="rectangle3"></div>
  <div class="rectangle4"></div>
  <div class="semicircle"></div>
  <div class="circle1"></div>
  <div class="circle2"></div>
  <div class="rectangle5"></div>
  <div class="rectangle6"></div>
 </body>
</html>
